<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvTitleFirstPart"
        style="@style/title_text_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:shadowColor="@color/shadow_color"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="@string/title_first_part"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleSecondPart"
        style="@style/title_text_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/shadow_color"
        android:shadowDx="1"
        android:shadowDy="3"
        android:shadowRadius="4"
        android:text="@string/title_second_part"
        android:textColor="@color/shadow_color"
        app:layout_constraintStart_toStartOf="@id/tvTitleFirstPart"
        app:layout_constraintTop_toBottomOf="@id/tvTitleFirstPart" />

    <ImageView
        android:id="@+id/ivCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape_circle"
        app:layout_constraintStart_toEndOf="@id/tvTitleSecondPart"
        app:layout_constraintTop_toTopOf="@id/tvTitleFirstPart" />

    <ImageView
        android:id="@+id/ivCircleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_close_button"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitleSecondPart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivCircle" />


</androidx.constraintlayout.widget.ConstraintLayout>